NEXT_PUBLIC_SUPABASE_URL=https://jyghjxdnjztinfcourrk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5Z2hqeGRuanp0aW5mY291cnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcwOTQxNTYsImV4cCI6MjA0MjY3MDE1Nn0.1Rjb7Fpl6tTRkT_Uj8XOx66oEPh1_gO_ZpqtuzUkbVo

//daye976431Q!@
